{
  "crons": [
    {
      "path": "/api/cron/run-scheduled-reports",
      "schedule": "0 7 * * *"
    },
    {
      "path": "/api/cron/prune-rate-limits",
      "schedule": "30 3 * * *"
    },
    {
      "path": "/api/cron/run-sms-broadcasts",
      "schedule": "*/5 * * * *"
    },
    {
      "path": "/api/cron/run-sequences",
      "schedule": "*/5 * * * *"
    }
  ]
}
