{
  "cli": {
    "version": "18.9.1",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "channel": "development",
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true,
        "resourceClass": "m-medium"
      }
    },
    "preview": {
      "channel": "preview",
      "distribution": "internal",
      "ios": {
        "simulator": false,
        "resourceClass": "m-medium"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "channel": "production",
      "autoIncrement": true,
      "ios": {
        "resourceClass": "m-medium"
      }
    },
    "production-legacy": {
      "extends": "production",
      "env": {
        "LEGACY_APP": "1"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "richard@richardivers.com",
        "appleTeamId": "535XMCT5PY",
        "ascAppId": "6805082306"
      },
      "android": {
        "track": "internal",
        "changesNotSentForReview": false
      }
    },
    "production-legacy": {
      "ios": {
        "appleId": "richard@richardivers.com",
        "appleTeamId": "535XMCT5PY",
        "ascAppId": "6770890839"
      }
    }
  }
}
